* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.nav_shopbag {
    position: relative;
}
.shop_count {
    background: #ee1334;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    top: 0;
    left: 0;
}
.hero_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.hero_head {
    text-transform: uppercase;
}
.hero_img-container {
    display: grid;
    grid-template-columns: repeat(11, 13vh);
    grid-template-rows: repeat(11, 5vh);
    column-gap: 1.5rem;
    row-gap: 0.9rem;
}

.hero-img {
    border: 1px solid black;
    border-radius: 20px;
    transition: transform 0.5s;
}
.one {
    grid-column: 1/3;
    grid-row: 4/9;
}
.two {
    grid-column: 3/5;
    grid-row: 2/6;
}
.three {
    grid-column: 3/5;
    grid-row: 6/11;
}
.four {
    grid-column: 5/8;
    grid-row: 1/12;
}
.five {
    grid-column: 8/10;
    grid-row: 2/7;
}
.six {
    grid-column: 8/10;
    grid-row: 7/11;
}
.seven {
    grid-column: 10/12;
    grid-row: 4/9;
}
.hero-img:hover {
    z-index: 99;
    transform: scale(1.1);
    box-shadow: 0px 0px 10px -2px #000;
}
.products_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: auto;
    gap: 1.5rem;
}
.product_card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 10px;
    padding: 0.5em 1em;
    border: 1px solid black;
}
.product-head {
    display: flex;
    justify-content: space-between;
}
.product-desc {
    text-align: justify;
}
.product-btn button {
    width: 100%;
    padding: 0.5rem;
}
.layout_wrapper {
    padding: 0 4rem;
}
.banner_wrapper {
    padding: 0.5rem 1.5rem;
    border: 1px solid black;
}
